<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive food website design </title>
    <!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />

<!-- fontwosome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <!-- boxicon cdn link -->
 <link rel="stylesheet"
 href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- header section start -->

    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
        <div id="menu-bar" class="fas fa-bars"></div>

        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>

        </nav>
    </header>
     <!-- header section end -->


<!-- home section start -->
<section class="home" id="home">
    <div class="content">
        <h3>food made with love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda expedita et error voluptatum placeat dolorem aut velit dolor, perspiciatis molestias excepturi voluptatem sequi ratione nesciunt cumque ad, ab quam!</p>
        <a href="#" class="btn">order now</a>
    </div>
    <div class="image">
        <img src="imges/home-removebg-preview.png" alt="">
    </div>



</section>




<!-- home section end -->
<!-- speciality dection starts -->

    <section class="speciality" id="speciality">
        <h1 class="heading"> our <span>speciality</span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="imges/istockphoto-637790866-170667a.webp" alt="">
                <div class="content">
                    <img src="imges/berger1.jpg" alt="">
                    <h3>tasty burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="imges/rekha-unni20181016120214774.jpeg" alt="">
                <div class="content">
                    <img src="imges/berger 2.png" alt="">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="imges/ice-cream-sundae-with-strawberries-and-wafer-rolls-stock-photography_csp11590908.webp" alt="">
                <div class="content">
                    <img src="imges/berger 3.jpg" alt="">
                    <h3>cold ice-cream</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="imges/image.jpg" alt="">
                <div class="content">
                    <img src="imges/berger 4.png" alt="">
                    <h3>cold drinks</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="imges/sweet-and-treats-header.jpg" alt="">
                <div class="content">
                    <img src="imges/berger 5.jpg" alt="">
                    <h3>teasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="imges/tee-seminar-40537.jpg" alt="">
                <div class="content">
                    <img src="imges/lovepik-hand-painted-cartoon-coffee-png-image_401108809_wh1200.png" alt="">
                    <h3>healty breakfast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus quisquam asperiores saepe, consectetur labore voluptatibus, corporis magnam recusandae, hic perspiciatis sunt at tenetur praesentium mollitia a magni. Debitis, suscipit.</p>

                </div>
            </div>
        </div>


    </section>



<!-- speciality dection end -->



<!-- popular section start -->

    <section class="popular" id="popular">
        <h1 class="heading">most <span>popular </span>foods</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/istockphoto-1346370284-170667a.webp" alt="">
                
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/Fresh-Chocolate-Cake-PNG-Image.png" alt="">
                
                <h3>tasty cake</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/360_F_241526904_sSMfZFR8EP5XluEwjGtXwv5VDRXRKLP3.jpg" alt="">
                
                <h3>tasty sweets</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/how-to-bake-how-to-make-cupcakes-hero-01-12c03f3eff374d569b0565bff7d9e597.jpg" alt="">
                
                <h3>tasty cupcake</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/soft-drink-concentrates-500x500.webp" alt="">
                
                <h3>cold drinks</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="imges/images.jpg" alt="">
                
                <h3>cold ice-cream</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>

    </section>




<!-- popular section end -->

<!-- staps section start -->
<section class="steps">
<div class="box">
    <img src="imges/unnamed.png" alt="">
    <h3>choose your favorite food</h3>
</div>
<div class="box">
    <img src="imges/Fast-delivery-package-with-motorcycle-illustration-transparent-PNG.png" alt="">
    <h3>free and fast delivery</h3>
</div>
<div class="box">
    <img src="imges/payment-by-cash-for-express-delivery-flat-illustration-how-people-deliver-package-and-pay-for-the-delivery-by-cash-human-hand-holds-money-and-pay-for-the-package-courier-get-payment-for-it.jpg" alt="">
    <h3>easy payments methods</h3>
</div>
<div class="box">
    <img src="imges/pngtree-children-breakfast-with-fried-rice-and-egg-png-image_2307056.jpg" alt="">
    <h3>and finally, enjoy your food</h3>
</div>



</section>







<!-- staps section end -->

<!-- gallery section start -->
<section class="gallery" id="gallery">

    <h1 class="heading"> our food <span> gallery </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="imges/istockphoto-1346370284-170667a.webp" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/grilled-sandwich-with-bacon-fried-egg-tomato-lettuce-served-wooden-cutting-board_1150-42571.avif" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/potato-roll-samosa-recipe-1689255173.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/love-strawberry-cupcake-9855750cca-A_0.avif" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/mix-sweets-500x500.webp" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/maxresdefault (1).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/depositphotos_65163853-stock-photo-breakfast-with-two-fried-eggs.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/img 1.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="imges/Untitled-design-2023-02-28T124736.962-1024x561.png" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequuntur!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </div>
</section>



<!-- gallery section end -->


<!-- review section start -->

<section class="review" id="review">

    <h1 class="heading">our customers <span>reviews</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="imges/team-1.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit alias quos esse sit, natus perspiciatis vitae officia placeat libero officiis.</p>

        </div>
        <div class="box">
            <img src="imges/client-1.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit alias quos esse sit, natus perspiciatis vitae officia placeat libero officiis.</p>

        </div>
        <div class="box">
            <img src="imges/testi-1.jpg" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit alias quos esse sit, natus perspiciatis vitae officia placeat libero officiis.</p>

        </div>
    </div>
</section>






<!-- review section end -->

<!-- order section start -->
<section class="order" id="order">
    <h1 class="heading"> <span>order</span> now </h1>
    <div class="row">
       <div class="image">
        <img src="imges/images (2).jpg" alt="imges/">
        
       </div>
       <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="email" placeholder="food name">
        </div>
        <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="order now" class="btn">

       </form>

    </div>

</section>




<!-- order section start -->
<!-- footer section start -->

<section class="footer">

    <div class="share">
        <a href="" class="btn">facebook</a>
        <a href="" class="btn">twitter</a>
        <a href="" class="btn">instagram</a>
        <a href="" class="btn">pinterest</a>
        <a href="" class="btn">linkedin</a>

    </div>
    <h1 class="credit"> created by <span>  ms. web designer</span> | all reights reserved!</h1>
</section>



<!-- footer section end-->


<!-- scroll top button -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>














    <script src="apps.js"></script>
</body>
</html>